BEGIN
{
    printf("Tracing Node.js requests... Hit Ctrl-C to end.\n");
}

usdt:/usr/lib/compass/node/compass.node:compass:canary
{
    printf("Canary started\n");
}

usdt:/usr/lib/compass/node/compass.node:compass:http_request_init
{
    printf("http_request_init | request_id = %s, uri = %s, method = %s\n", str(arg0), str(arg1), str(arg2));
}

usdt:/usr/lib/compass/node/compass.node:compass:http_request_shutdown
{
    printf("http_request_shutdown | request_id = %s, status_code = %d, duration_ns = %d\n", str(arg0), arg1, arg2);
}

usdt:/usr/lib/compass/node/compass.node:compass:http_function
{
    printf("http_function | request_id = %s, function = %s, elapsed = %d, memory = %d\n", str(arg0), str(arg1), arg2, arg3);
}

usdt:/usr/lib/compass/node/compass.node:compass:cli_request_init
{
    printf("cli_request_init | pid = %d, command = %s\n", arg0, str(arg1));
}

usdt:/usr/lib/compass/node/compass.node:compass:cli_request_shutdown
{
    printf("cli_request_shutdown | pid = %d\n", arg0);
}

usdt:/usr/lib/compass/node/compass.node:compass:cli_function
{
    printf("cli_function | pid = %d, function = %s, elapsed = %d, memory = %d\n", arg0, str(arg1), arg2, arg3);
}

END
{
    printf("Finished tracing Node.js requests\n");
}
